{
  "name": "libra-protect",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@rails/actioncable": "^7.0.2",
    "@rails/activestorage": "^7.0.2",
    "@rails/ujs": "^7.0.2",
    "@tailwindcss/forms": "^0.5.0",
    "autoprefixer": "^10.4.2",
    "el-transition": "^0.0.7",
    "esbuild": "^0.14.25",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@prettier/plugin-ruby": "^2.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.8"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css"
  }
}
